admin user details
user=pankajd@ggp.predev
password=test@12345
endpoint=https://login.salesforce.com/services/Soap/u/26.0


#admin user details
#user=sarah.pm@ohgem.trn
#password=Salesforce2016
#endpoint=https://trn-ohgem-internal.cs32.force.com/services/Soap/u/26.0

#admin user details
#user=govgrants.admin@ohiogem.int
#password=Salesforce2016
#endpoint=https://ohiogrants--int--c.cs32.visual.force.com/services/Soap/u/26.0

#admin user details
#user=govgrants.admin@ohiogem.dev1
#password=Salesforce2017
#endpoint=https://ohiogrants--ohiodev1--c.cs33.visual.force.com/services/Soap/u/26.0




