Username=monu.kumar@reisystems.in
Password=Monukumar@1234
Browser=chrome
#Browser=firefox
#Browser=ie
Website=https://c.ap5.visual.force.com/apex/PhaseView?t=GrantorHome
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
