Username=monu.kumar@reisystems.in
Password=Monukumar@1234
Browser=chrome
#Browser=firefox
#Browser=ie
#Website=https://login.salesforce.com/?un=monu.kumar@reisystems.in&pw=Monukumar@1234
Website=https://login.salesforce.com/
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
